Таблица - называется сущностью или отношением
Столбец - это поле или атрибут
Строка - это запись

При создании таблицы нужно указывать тип данных для каждого поля(столбца таблицы):

1) Целые числа: int, smallint,bigint
2) Вещественные числа: double precition (float или real)
3) Для хранения денежных значений: numeric или decimal.
4) Если в строке до 255 символов используйте character varying(varchar). Для этого типа важно указать длину, т.е. количество символов
Например, varchar(20) - допускаем до 20 символов
5) Для возможности хранить символы в неограниченном количестве используйте тип text
6) Каждую таблицу начинайте со столбца типа serial. Тип данных serial это псевдотип, то есть физически
его нет, т.е. serial = integer + автоинкремент, где автоинкремент это автоматическое увеличение значения
на 1. Этот автоинкремен задается с помощью sequence.

------------Основы языка SQL-----------------

1) Для создания таблицы используйте команду:

CREATE TABLE persons(
    id serial primary key,
    fio varchar(20),
    salary numeric
);

2) Для всавки в таблицу данных используйте:

INSERT INTO persons(fio,salary) VALUES ('Иванов',100000),('Петров',150000),('Сидоров',130000);

3) Для получения данных из таблицы используйте оператор SELECT

SELECT * FROM persons

4) Для сортировки используйте оператор ORDER BY. Он имеет два маркера ASC и DESC. По умолчанию сортировка
осуществляется по возрастанию(по алфавиту), поэтому ASC ставить не нужно. А если нужно отсортировать
по убыванию - ставим DESC

SELECT * FROM persons ORDER BY salary --СОРТИРОВКА ПО ВОЗРАСТАНИЮ ЦЕНЫ

SELECT * FROM persons ORDER BY salary DESC --СОРТИРОВКА ПО УБЫВАНИЮ ЦЕНЫ

5) Для фильтрации используйте оператор WHERE

SELECT * FROM persons WHERE salary > 100000 and salary < 150000

6) Оператор LIKE используется для проверки соответствия по маске:
Получим всех сотрудников, у которых фамилия оканчивается на "ров"

SELECT * FROM persons WHERE fio LIKE '%ров'

7) Удаление записей из таблицы:
DELETE FROM persons WHERE fio = 'Иванов'

8) TRUNCATE TABLE persons




