# # Существуют разные виды ошибок - синтаксические ошибки и ошибки, возникающие в момент запуска программы.
# # Ошибки, которые возникают при запуске программы можно обрабатывать.
# import math
# file = None
# try:
#     age = int(input('Введите Ваш возраст'))
#     age += 2
#
#     # y = math.sqrt(-1)
#     file = open('test.txt','w')
#     x = 1 / 0
#
#
#     print(f"Через 2 года Вам исполнится {age}")
# except ValueError:
#     print("Вы ввели некорректное значение")
# except ZeroDivisionError:
#     print("На 0 делить нельзя")
# except Exception as e:
#     print(e.__str__())
# finally:
#     if file:
#         file.close()
#     print("Данная строка появится в любом случае, даже в случае ошибки")
#
# print("Эта инструкция появится независимо от введенного значения")


# Если нужно напугать юзера ошибкой - используйте raise
i = 0
while i < 3:
    x = int(input('Введите число от 1 до 10'))
    if 1 <= x <= 10:
        print("Принято")
        break
    else:
        if i == 2:
            # print("Вы ошиблись трижды! Ввод закрыт!")
            raise Exception('Ввод закрыт!')
    i += 1

print("Эта инструкция не должна появляться при не верном вводе ответа")